# XhuStore

./: .classpath  .project  README.md  pom.xml  
src/main/java/com/xhustore/consts/: CommonPropertiesConsts.java
src/main/java/com/xhustore/dao/: GoodsDao.java  ImageDao.java  OrdersDao.java  ReleasesDao.java  UserDao.java
src/main/java/com/xhustore/domain/: Favorite.java  Goods.java  Image.java  MyResponse.java  Orders.java  PageBean.java  Release.java  Releases.java  User.java
src/main/java/com/xhustore/dto/: GoodsDTO.java  GoodsDetailDTO.java  ReleasesGoodsDTO.java  UserDTO.java
src/main/java/com/xhustore/enums/: GoodsExecutionServiceEnum.java  GoodsServiceEnum.java  GoodsTypeEnum.java  UserServiceExecutionEnum.java
src/main/java/com/xhustore/service/: GoodsService.java  OrdersService.java  UserService.java
src/main/java/com/xhustore/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xhustore/util/: CommUtils.java  PropertiesUtil.java  VerifyCodeUtil.java
src/main/java/com/xhustore/vo/: GoodsDeleteVO.java  GoodsImageUpdateVO.java  GoodsListAllVO.java  GoodsListReleaseVO.java  GoodsLookInfoVO.java  GoodsPurchaseVO.java  GoodsReleaseVO.java  GoodsSearchByPageVO.java  GoodsSearchVO.java  GoodsUpdateVO.java  UserDeleteVO.java  UserListAllVO.java  UserLoginVO.java  UserLookInfoVO.java  UserRegisterVO.java  UserUpdateHeadImageVO.java  UserUpdateInfoVO.java  UserUpdatePasswordVO.java
src/main/resources/: common.properties  db.properties  logback.xml  schema.sql
src/main/resources/mapper/: GoodsMapper.xml  ImageMapper.xml  OrdersMapper.xml  ReleasesMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xhustore/dao/: GoodsDaoTest.java  ImageDaoTest.java  OrdersDaoTest.java  ReleaseDaoTest.java  UserDaoTest.java
src/test/java/com/xhustore/service/impl/: GoodsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/xhustore/util/: CommUtilsTest.java  PropertiesUtilTest.java
